<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InformixDemo.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 Informix Demo</Description>
    <RootNamespace>InformixDemo</RootNamespace>

    <OutputType>WinExe</OutputType>

    <!-- disable warning about Informix client architecture mismatch -->
    <!-- MSB3270: There was a mismatch between the processor architecture -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <!-- Informix -->
  <ItemGroup>
    <Reference Include="IBM.Data.Informix">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AssetsPath)Third-Party Assemblies\IBM.Data.Informix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wf.cs.csproj" />
  </ItemGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.InformixMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\InformixMetadataProvider\InformixMetadataProvider.csproj" />
  </ItemGroup>

</Project>
