# active-query-builder-3-net-winforms-samples-csharp

./: Directory.Build.props  README.md  WinFormsDemo_CSharp.sln  WinForms_CSharp_Demos.sln  WinForms_Sharp_Demos.sln
AdvantageDemo/: AdvantageConnectionForm.Designer.cs  AdvantageConnectionForm.cs  AdvantageDemo.csproj  AdvantageDemo.sln  AdvantageDemo.wf.cs.csproj  Form1.Designer.cs  Form1.cs  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs  SqlErrorBox.cs  SqlErrorBox.designer.cs
AppendCriteriaStringDemo/: AppendCriteriaStringDemo.NETCore.csproj  AppendCriteriaStringDemo.csproj  AppendCriteriaStringDemo.sln  AppendCriteriaStringDemo.wf.cs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BasicDemo_pro/: BasicDemo_pro.wf.cs.csproj  ConnectionForm.cs  ConnectionForm.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CriteriaBuilderCustomize/: ConnectionForm.cs  ConnectionForm.designer.cs  CriteriaBuilderCustomize.NETCore.csproj  CriteriaBuilderCustomize.csproj  CriteriaBuilderCustomize.sln  CriteriaBuilderCustomize.wf.cs.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.config
CustomExpressionBuilder/: CustomExpressionBuilder.NETCore.csproj  CustomExpressionBuilder.csproj  CustomExpressionBuilder.sln  CustomExpressionBuilder.wf.cs.csproj  CustomExpressionEditor.cs  CustomExpressionEditor.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DatasourceFieldsLinkingDragnDropDemo/: DatasourceFieldsLinkingDragnDropDemo.NETCore.csproj  DatasourceFieldsLinkingDragnDropDemo.csproj  DatasourceFieldsLinkingDragnDropDemo.sln  DatasourceFieldsLinkingDragnDropDemo.wf.cs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExpressionEditorDemo/: Controller.cs  ExpressionEditorControl.Designer.cs  ExpressionEditorControl.cs  ExpressionEditorDemo.NETCore.csproj  ExpressionEditorDemo.NETCore.sln  ExpressionEditorDemo.csproj  ExpressionEditorDemo.sln  ExpressionEditorDemo.wf.cs.csproj  Form1.Designer.cs  Form1.cs  Program.cs  View.Designer.cs  View.cs
FirebirdDemo/: FirebirdConnectionForm.Designer.cs  FirebirdConnectionForm.cs  FirebirdDemo.NETCore.csproj  FirebirdDemo.csproj  FirebirdDemo.nuget.targets  FirebirdDemo.sln  FirebirdDemo.wf.cs.csproj  Form1.Designer.cs  Form1.cs  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs  project.lock.json
FormattingOptionsDemo/: FormattedOptionsDemo.Designer.cs  FormattedOptionsDemo.cs  FormattingOptionsDemo.wf.cs.csproj  IOptionsLoader.cs  Program.cs  SaveOptionsDialog.Designer.cs  SaveOptionsDialog.cs
FullFeaturedDemo/: AboutForm.Designer.cs  AboutForm.cs  ConnectionEditForm.Designer.cs  ConnectionEditForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionFrameBase.cs  ConnectionStringEditForm.Designer.cs  ConnectionStringEditForm.cs  FullFeaturedDemo.NETCore.csproj  FullFeaturedDemo.csproj  FullFeaturedDemo.sln  FullFeaturedDemo.wf.cs.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Misc.cs  NoConnectionLabel.Designer.cs  NoConnectionLabel.cs  PaginationPanel.Designer.cs  PaginationPanel.cs  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs  QueryStatisticsForm.cs  QueryStatisticsForm.designer.cs  app.config  project.json  project.lock.json
FullFeaturedMdiDemo/: AboutForm.Designer.cs  AboutForm.cs  ChildForm.Designer.cs  ChildForm.cs  ChildForm.resx  ConnectionEditForm.Designer.cs  ConnectionEditForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionFrameBase.cs  ConnectionStringEditForm.Designer.cs  ConnectionStringEditForm.cs  Demo.sln  EditConnectionForm.cs  EditConnectionForm.designer.cs  EditXMLConnectionForm.Designer.cs  EditXMLConnectionForm.cs  FullFeaturedMdiDemo.NETCore.csproj  FullFeaturedMdiDemo.csproj  FullFeaturedMdiDemo.nuget.targets  FullFeaturedMdiDemo.sln  FullFeaturedMdiDemo.wf.cs.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Misc.cs  NoConnectionLabel.cs  NoConnectionLabel.designer.cs  PaginationPanel.Designer.cs  PaginationPanel.cs  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs  QueryStatisticsForm.cs  QueryStatisticsForm.designer.cs  Settings.cs  app.manifest  project.json  project.lock.json
InformixDemo/: Form1.Designer.cs  Form1.cs  InformixConnectionForm.Designer.cs  InformixConnectionForm.cs  InformixDemo.NETCore.csproj  InformixDemo.csproj  InformixDemo.sln  InformixDemo.wf.cs.csproj  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs
InterfaceCustomizationDemo/: Form1.Designer.cs  Form1.cs  InterfaceCustomizationDemo.NETCore.csproj  InterfaceCustomizationDemo.csproj  InterfaceCustomizationDemo.sln  InterfaceCustomizationDemo.wf.cs.csproj  Program.cs
MetadataStructureDemo/: Form1.Designer.cs  Form1.cs  MetadataStructureDemo.NETCore.csproj  MetadataStructureDemo.csproj  MetadataStructureDemo.sln  MetadataStructureDemo.wf.cs.csproj  Program.cs
MySQLdemo/: Form1.Designer.cs  Form1.cs  MySQLConnectionForm.Designer.cs  MySQLConnectionForm.cs  MySQLdemo.NETCore.csproj  MySQLdemo.csproj  MySQLdemo.sln  MySqlDemo.wf.cs.csproj  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs  project.lock.json
PanesVisibilityDemo/: Form1.Designer.cs  Form1.cs  PanesVisibilityDemo.NETCore.csproj  PanesVisibilityDemo.csproj  PanesVisibilityDemo.sln  PanesVisibilityDemo.wf.cs.csproj  Program.cs
PostgreSQLDemo/: Form1.Designer.cs  Form1.cs  PostgreSQLConnectionForm.Designer.cs  PostgreSQLConnectionForm.cs  PostgreSQLDemo.NETCore.csproj  PostgreSQLDemo.csproj  PostgreSQLDemo.sln  PostgreSqlDemo.wf.cs.csproj  Program.cs  QueryParametersForm.cs  QueryParametersForm.designer.cs  project.json  project.lock.json
PreserveInitialQueryFormattingDemo/: MainForm.Designer.cs  MainForm.cs  PreserveInitialQueryFormattingDemo.wf.cs.csproj  Program.cs
QueryModificationDemo/: Form1.Designer.cs  Form1.cs  Program.cs  QueryModificationDemo.NETCore.csproj  QueryModificationDemo.csproj  QueryModificationDemo.sln  QueryModificationDemo.wf.cs.csproj
QueryStructureDemo/: DataSourcesInfo.cs  Form1.Designer.cs  Form1.cs  LinksInfo.cs  Program.cs  QueryStructureDemo.csproj  (+9 more)
(+794 files in other folders)
