<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SybaseDemo.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 Sybase Demo</Description>
    <RootNamespace>SybaseDemo</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- SQLAnywhere -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="iAnywhere.Data.SQLAnywhere.v4.5" Version="16.0.0.20433" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp')) Or $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="iAnywhere.Data.SQLAnywhere.NETCore" Version="16.0.0.31001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wf.cs.csproj" />
  </ItemGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.SybaseMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\SybaseMetadataProvider\SybaseMetadataProvider.csproj" />
  </ItemGroup>

</Project>
