<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AdvantageDemo.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 Advantage Demo</Description>
    <RootNamespace>AdvantageDemo</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- database client library -->
  <ItemGroup>
    <Reference Include="Advantage.Data.Provider">
      <HintPath>$(AssetsPath)Third-Party Assemblies\Advantage.Data.Provider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.AdvantageMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\AdvantageMetadataProvider\AdvantageMetadataProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wf.cs.csproj" />
  </ItemGroup>
</Project>
