<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FirebirdDemo.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 Firebird Demo</Description>
    <RootNamespace>FirebirdDemo</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- Firebird client -->
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wf.cs.csproj" />
  </ItemGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.FirebirdMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\FirebirdMetadataProvider\FirebirdMetadataProvider.csproj" />
  </ItemGroup>

</Project>
