<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BasicDemo_pro.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 Basic Demo</Description>
    <RootNamespace>BasicDemo</RootNamespace>

    <OutputType>WinExe</OutputType>

    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly_pro\GeneralAssembly_pro.wf.cs.csproj" />
  </ItemGroup>

</Project>
