<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SeparatedComponents.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 SeparatedComponents Demo</Description>
    <RootNamespace>SeparatedComponents</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly_pro\GeneralAssembly_pro.wf.cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
