<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SubQueryResultsPreview.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 SubQueryResultsPreview Demo</Description>
    <RootNamespace>SubQueryResultsPreview</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wf.cs.csproj" />
  </ItemGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.MSSQLMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.ODBCMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.OLEDBMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\MSSQLMetadataProvider\MSSQLMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\ODBCMetadataProvider\ODBCMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\OLEDBMetadataProvider\OLEDBMetadataProvider.csproj" />
  </ItemGroup>

</Project>
