<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VistaDb5Demo.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 VistaDb5 Demo</Description>
    <RootNamespace>VistaDb5Demo</RootNamespace>

    <TargetFrameworks>$(DefaultDemosNetFramework)</TargetFrameworks>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- VistaDB5 -->
  <ItemGroup>
    <Reference Include="VistaDB.5.NET40.dll">
      <HintPath>$(AssetsPath)Third-Party Assemblies\VistaDB.5.NET40.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wf.cs.csproj" />
  </ItemGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.VistaDB5MetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\VistaDB5MetadataProvider\VistaDB5MetadataProvider.csproj" />
  </ItemGroup>

</Project>
