<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FullFeaturedMdiDemo.wf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 FullFeaturedMdi Demo</Description>
    <RootNamespace>FullFeaturedMdiDemo</RootNamespace>

    <OutputType>WinExe</OutputType>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- sample databases -->
  <ItemGroup>
    <None Include="Nwind.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Northwind.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="northwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- general demo utils -->
  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly_pro\GeneralAssembly_pro.wf.cs.csproj" />
  </ItemGroup>

  <!-- settings -->
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <Reference Include="FastReport">
      <HintPath>$(AssetsPath)Third-Party Assemblies\FastReport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- GrapeCity ActiveReports -->
  <ItemGroup Condition="!$(EnableActiveReportsSupport)">
    <Compile Remove="Reports\ActiveReports\**\*.*" />
    <EmbeddedResource Remove="Reports\ActiveReports\**\*.*" />
    <Page Remove="Reports\ActiveReports\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableActiveReportsSupport)">
    <PackageReference Include="GrapeCity.ActiveReports" Version="$(ActiveReportsVersion)" />
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Win" Version="$(ActiveReportsVersion)" />
  </ItemGroup>
  <PropertyGroup Condition="$(EnableActiveReportsSupport)">
    <DefineConstants>$(DefineConstants);ENABLE_ACTIVEREPORTS_SUPPORT</DefineConstants>
  </PropertyGroup>

  <!-- StimulSoft Reports.Net -->
  <ItemGroup Condition="!$(EnableReportsNetSupport)">
    <Compile Remove="Reports\Reports.Net\**\*.*" />
    <EmbeddedResource Remove="Reports\Reports.Net\**\*.*" />
    <Page Remove="Reports\Reports.Net\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableReportsNetSupport)">
    <PackageReference Include="Stimulsoft.Reports.Engine" Version="$(ReportsNetVersion)" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="$(ReportsNetVersion)" />
  </ItemGroup>
  <PropertyGroup Condition="$(EnableReportsNetSupport)">
    <DefineConstants>$(DefineConstants);ENABLE_REPORTSNET_SUPPORT</DefineConstants>
  </PropertyGroup>

  <!-- TMS Software FlexCel -->
  <ItemGroup Condition="!$(EnableFlexCelSupport)">
    <Compile Remove="Reports\FlexCel\**\*.*" />
    <EmbeddedResource Remove="Reports\FlexCel\**\*.*" />
    <Page Remove="Reports\FlexCel\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableFlexCelSupport) And $(TargetFramework.StartsWith('net4'))">
    <Reference Include="TMS.FlexCel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AssetsPath)Third-Party Assemblies\FlexCel.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(EnableFlexCelSupport) And $(TargetFramework.StartsWith('netcore'))">
    <Reference Include="TMS.FlexCel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(AssetsPath)Third-Party Assemblies\FlexCel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="$(EnableFlexCelSupport)">
    <DefineConstants>$(DefineConstants);ENABLE_FLEXCEL_SUPPORT</DefineConstants>
  </PropertyGroup>

</Project>
